<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>NativeAotLib</AssemblyName>

    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NativeAotLib.Tests" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('android')) Or $(RuntimeIdentifier.StartsWith('linux-bionic'))">
    <LinkerArg Include="-Wl,-soname,libNativeAotLib.so" />
  </ItemGroup>

  <!-- NativeFib: per-RID libnativefib.a, statically linked at AOT time (RID publishes only). -->
  <Import Project="../NativeFib/build/NativeFib.targets" />
</Project>
