<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>NativeAotLib</AssemblyName>

    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <InvariantGlobalization>true</InvariantGlobalization>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NativeAotLib.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Sample NuGet native package: ships per-RID libnativefib.a, statically linked at AOT time. -->
    <PackageReference Include="NativeFib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('android')) Or $(RuntimeIdentifier.StartsWith('linux-bionic'))">
    <LinkerArg Include="-Wl,-soname,libNativeAotLib.so" />
  </ItemGroup>
</Project>
