# dotnet-nativeaot-test

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  build_aar.sh  build_android.sh  build_xcframework.sh  dotnet-nativeaot-test.sln  dotnet-nativeaot-test.slnx  nuget.config
01-HelloWorld/: HelloWorld.csproj  README.md
02-NativeLibrary/: Class1.cs  LoadLibrary.c  NativeLibrary.csproj  README.md  build-macos.sh  main.c
03-Templates/: README.md
03-Templates/AndroidLibTest/: AndroidLibTest.csproj  Class1.cs
03-Templates/AndroidTest/: AndroidTest.csproj
03-Templates/MacOSLibTest/: Class1.cs  MacOSLibTest.csproj
03-Templates/MacOSTest/: AppDelegate.cs  Info.plist  MacOSTest.csproj  Main.cs  Main.storyboard
03-Templates/iOSLibTest/: Class1.cs
03-Templates/iOSTest/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs
04-RuntimePack/: .gitignore  README.md  build_xcframework.sh
04-RuntimePack/MyNativeAOTAndroid/: settings.gradle.kts
04-RuntimePack/MyNativeAOTAndroid/app/: build.gradle.kts
04-RuntimePack/MyNativeAOTAndroid/app/src/main/: AndroidManifest.xml
04-RuntimePack/MyNativeAOTAndroid/app/src/main/java/com/example/mynativeaotandroid/ui/theme/: Color.kt  Type.kt
04-RuntimePack/MyNativeAOTAndroid/app/src/main/res/values/: themes.xml
04-RuntimePack/MyNativeAOTApple/MyNativeAOTApple/: ContentView.swift  aot_nativemethods.h
04-RuntimePack/MyNativeAOTApple/MyNativeAOTTApple.xcodeproj/: project.pbxproj
04-RuntimePack/MyNativeAOTLibrary/: Class1.cs  MyNativeAOTLibrary.csproj
MyNativeAOTAndroid/: settings.gradle.kts
MyNativeAOTAndroid/app/: build.gradle.kts
MyNativeAOTAndroid/app/src/androidTest/java/com/example/mynativeaotandroid/: ExampleInstrumentedTest.kt
MyNativeAOTAndroid/app/src/main/: AndroidManifest.xml
MyNativeAOTAndroid/app/src/main/cpp/: CMakeLists.txt  aot_jni.c  nativeaot_jni.c
MyNativeAOTAndroid/app/src/main/java/com/example/mynativeaotandroid/: MainActivity.kt  NativeAot.kt  NativeAotBridge.kt
MyNativeAOTAndroid/app/src/main/java/com/example/mynativeaotandroid/ui/theme/: Theme.kt
MyNativeAOTAndroid/app/src/test/java/com/example/mynativeaotandroid/: ExampleUnitTest.kt
MyNativeAOTAndroid/gradle/: libs.versions.toml
MyNativeAOTAndroid/gradle/wrapper/: gradle-wrapper.properties
MyNativeAOTApple/MyNativeAOTApple/: ContentView.swift  MyNativeAOTApple-Bridging-Header.h  MyNativeAOTTestApp.swift  aot_nativemethods.h
MyNativeAOTApple/MyNativeAOTTApple.xcodeproj/: project.pbxproj
MyNativeAOTLibrary/: NativeAotEntryPoint.cs
NativeAotLib/: NativeAotLib.csproj
NativeAotLib.Android/: NativeAotLib.Android.csproj
NativeAotLib.Apple/: NativeAotLib.Apple.csproj
NativeAotLib.Core/: NativeAotEntryPoint.cs  NativeAotLib.Core.csproj
NativeAotLib/include/: aot_nativemethods.h
docs/: globalization-support.md  reducing-binary-size.md
examples/AndroidNativeAotExample/: settings.gradle.kts
examples/AndroidNativeAotExample/app/: build.gradle.kts
examples/AndroidNativeAotExample/app/src/androidTest/java/com/example/androidnativeaotexample/: ExampleInstrumentedTest.kt
examples/AndroidNativeAotExample/app/src/main/: AndroidManifest.xml
examples/AndroidNativeAotExample/app/src/main/cpp/: aot_jni.c
examples/AndroidNativeAotExample/app/src/main/java/com/example/androidnativeaotexample/: MainActivity.kt  NativeAot.kt
examples/AndroidNativeAotExample/app/src/main/res/values/: strings.xml  themes.xml
examples/AndroidNativeAotExample/app/src/test/java/com/example/androidnativeaotexample/: ExampleUnitTest.kt
examples/AndroidNativeAotExample/gradle/: libs.versions.toml
examples/AndroidNativeAotExample/gradle/wrapper/: gradle-wrapper.properties
examples/AppleNativeAotExample/AppleNativeAotExample/: AppleNativeAotExample-Bridging-Header.h  AppleNativeAotExampleApp.swift  ContentView.swift  NativeAot.swift
examples/AppleNativeAotExample/AppleNativeAotExample.xcodeproj/: project.pbxproj
examples/AppleNativeAotExample/AppleNativeAotExample.xcodeproj/xcshareddata/xcschemes/: AppleNativeAotExample.xcscheme
examples/AppleNativeAotExample/AppleNativeAotExampleTests/: NativeAotTests.swift
examples/MyNativeAOTAndroid/: .gitignore
examples/MyNativeAOTAndroid/app/: build.gradle.kts
examples/MyNativeAOTAndroid/app/src/androidTest/java/com/example/mynativeaotandroid/: ExampleInstrumentedTest.kt
examples/MyNativeAOTAndroid/app/src/main/cpp/: CMakeLists.txt  aot_jni.c
examples/MyNativeAOTAndroid/app/src/main/java/com/example/mynativeaotandroid/: MainActivity.kt  NativeAot.kt
examples/MyNativeAOTAndroid/app/src/main/res/values/: strings.xml
examples/MyNativeAOTAndroid/gradle/: libs.versions.toml
examples/MyNativeAOTApple/MyNativeAOTApple/: MyNativeAOTApple-Bridging-Header.h
examples/MyNativeAOTApple/MyNativeAOTTApple.xcodeproj/: project.pbxproj
include/: aot_nativemethods.h
src/NativeAotLib/: CoreLib.cs  NativeAotEntryPoint.cs  NativeAotLib.csproj  NativeMethods.cs
src/NativeAotLib/include/: aot_nativemethods.h
tests/NativeAotLib.Tests/: CoreLibTests.cs  NativeAotLib.Tests.csproj  NativeEntryPointTests.cs
