<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Globalization is not supported on the Native AOT libs -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
