<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-macos</TargetFramework>
    <OutputType>Library</OutputType>
     <IsAotCompatible>true</IsAotCompatible>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <PublishAot>true</PublishAot>
     <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
        <NativeLib>Static</NativeLib>
  </PropertyGroup>
</Project>
