<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <OptimizationPreference>Size</OptimizationPreference>
    <NativeLib>Static</NativeLib>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
