<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsAotCompatible>true</IsAotCompatible>
    <SelfContained>true</SelfContained>

    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <PublishSelfContained>true</PublishSelfContained>
    <NativeLib>Dynamic</NativeLib>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
